Hello.png
size:631,1020
filter:Linear,Linear
BG
bounds:2,378,640,627
rotate:90
e_1
bounds:577,119,72,29
offsets:1,0,75,29
rotate:90
e_2
bounds:577,44,73,23
offsets:1,4,75,29
rotate:90
e_3
bounds:577,24,20,18
offsets:3,0,24,20
e_4
bounds:288,19,19,15
offsets:1,4,24,20
e_5
bounds:288,36,20,20
offsets:1,0,24,20
m_1
bounds:567,258,58,59
offsets:3,1,64,60
m_2
bounds:567,319,61,57
offsets:3,0,64,60
m_3
bounds:227,2,59,54
offsets:1,4,64,60
m_4
bounds:162,4,63,52
offsets:1,8,64,60
m_5
bounds:567,193,63,54
offsets:1,6,64,60
rotate:90
shadow
bounds:352,10,223,162
offsets:41,29,290,284
text
bounds:2,3,158,53
text_bg
bounds:352,174,213,202
yupi
bounds:2,58,348,318
offsets:133,0,579,355
